.slide-16-9-3,
.slide-16-9-3 * {
  box-sizing: border-box;
}
.slide-16-9-3 {
  background: #ffffff;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.go-1 {
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.group-37708 {
  position: absolute;
  inset: 0;
}
.ellipse-11 {
  background: #ffffff;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1.71px;
  width: 5.31%;
  height: 9.44%;
  position: absolute;
  right: 53.96%;
  left: 40.73%;
  bottom: 52.78%;
  top: 37.78%;
}
.group {
  width: 4.27%;
  height: 3.63%;
  position: absolute;
  right: 54.53%;
  left: 41.2%;
  bottom: 55.58%;
  top: 40.79%;
  overflow: visible;
}
